\xCD\x82	
\xCD\x83	
\xCD\x84	
\xCD\x85	
\xCD\xBA	
\xCE\x84	
\xCE\x85	
\xCE\x87	\xC2\xB7
\xCE\x90	\xCE\xB9
\xCE\xAA	\xCE\x99
\xCE\xAB	\xCE\xA5
\xCE\xAC	\xCE\xB1
\xCE\xAD	\xCE\xB5
\xCE\xAE	\xCE\xB7
\xCE\xAF	\xCE\xB9
\xCE\xB0	\xCF\x85
\xCF\x8A	\xCE\xB9
\xCF\x8B	\xCF\x85
\xCF\x8C	\xCE\xBF
\xCF\x8D	\xCF\x85
\xCF\x8E	\xCF\x89
\xE1\xBC\x80	\xCE\xB1
\xE1\xBC\x81	\xCE\xB1
\xE1\xBC\x82	\xCE\xB1
\xE1\xBC\x83	\xCE\xB1
\xE1\xBC\x84	\xCE\xB1
\xE1\xBC\x85	\xCE\xB1
\xE1\xBC\x86	\xCE\xB1
\xE1\xBC\x88	\xCE\x91
\xE1\xBC\x89	\xCE\x91
\xE1\xBC\x8B	\xCE\x91
\xE1\xBC\x8C	\xCE\x91
\xE1\xBC\x8D	\xCE\x91
\xE1\xBC\x8E	\xCE\x91
\xE1\xBC\x90	\xCE\xB5
\xE1\xBC\x91	\xCE\xB5
\xE1\xBC\x93	\xCE\xB5
\xE1\xBC\x94	\xCE\xB5
\xE1\xBC\x95	\xCE\xB5
\xE1\xBC\x98	\xCE\x95
\xE1\xBC\x99	\xCE\x95
\xE1\xBC\x9B	\xCE\x95
\xE1\xBC\x9C	\xCE\x95
\xE1\xBC\x9D	\xCE\x95
\xE1\xBC\xA0	\xCE\xB7
\xE1\xBC\xA1	\xCE\xB7
\xE1\xBC\xA2	\xCE\xB7
\xE1\xBC\xA3	\xCE\xB7
\xE1\xBC\xA4	\xCE\xB7
\xE1\xBC\xA5	\xCE\xB7
\xE1\xBC\xA6	\xCE\xB7
\xE1\xBC\xA7	\xCE\xB7
\xE1\xBC\xA8	\xCE\x97
\xE1\xBC\xA9	\xCE\x97
\xE1\xBC\xAA	\xCE\x97
\xE1\xBC\xAC	\xCE\x97
\xE1\xBC\xAD	\xCE\x97
\xE1\xBC\xAE	\xCE\x97
\xE1\xBC\xB0	\xCE\xB9
\xE1\xBC\xB1	\xCE\xB9
\xE1\xBC\xB3	\xCE\xB9
\xE1\xBC\xB4	\xCE\xB9
\xE1\xBC\xB5	\xCE\xB9
\xE1\xBC\xB6	\xCE\xB9
\xE1\xBC\xB7	\xCE\xB9
\xE1\xBC\xB8	\xCE\x99
\xE1\xBC\xB9	\xCE\x99
\xE1\xBC\xBC	\xCE\x99
\xE1\xBC\xBD	\xCE\x99
\xE1\xBD\x80	\xCE\xBF
\xE1\xBD\x81	\xCE\xBF
\xE1\xBD\x82	\xCE\xBF
\xE1\xBD\x83	\xCE\xBF
\xE1\xBD\x84	\xCE\xBF
\xE1\xBD\x85	\xCE\xBF
\xE1\xBD\x88	\xCE\x9F
\xE1\xBD\x89	\xCE\x9F
\xE1\xBD\x8B	\xCE\x9F
\xE1\xBD\x8C	\xCE\x9F
\xE1\xBD\x8D	\xCE\x9F
\xE1\xBD\x90	\xCF\x85
\xE1\xBD\x91	\xCF\x85
\xE1\xBD\x92	\xCF\x85
\xE1\xBD\x93	\xCF\x85
\xE1\xBD\x94	\xCF\x85
\xE1\xBD\x95	\xCF\x85
\xE1\xBD\x96	\xCF\x85
\xE1\xBD\x97	\xCF\x85
\xE1\xBD\x99	\xCE\xA5
\xE1\xBD\x9D	\xCE\xA5
\xE1\xBD\x9F	\xCE\xA5
\xE1\xBD\xA0	\xCF\x89
\xE1\xBD\xA1	\xCF\x89
\xE1\xBD\xA2	\xCF\x89
\xE1\xBD\xA4	\xCF\x89
\xE1\xBD\xA5	\xCF\x89
\xE1\xBD\xA6	\xCF\x89
\xE1\xBD\xA7	\xCF\x89
\xE1\xBD\xA8	\xCE\xA9
\xE1\xBD\xA9	\xCE\xA9
\xE1\xBD\xAA	\xCE\xA9
\xE1\xBD\xAB	\xCE\xA9
\xE1\xBD\xAC	\xCE\xA9
\xE1\xBD\xAD	\xCE\xA9
\xE1\xBD\xAE	\xCE\xA9
\xE1\xBD\xAF	\xCE\xA9
\xE1\xBD\xB0	\xCE\xB1
\xE1\xBD\xB1	\xCE\xB1
\xE1\xBD\xB2	\xCE\xB5
\xE1\xBD\xB3	\xCE\xB5
\xE1\xBD\xB4	\xCE\xB7
\xE1\xBD\xB5	\xCE\xB7
\xE1\xBD\xB6	\xCE\xB9
\xE1\xBD\xB7	\xCE\xB9
\xE1\xBD\xB8	\xCE\xBF
\xE1\xBD\xB9	\xCE\xBF
\xE1\xBD\xBA	\xCF\x85
\xE1\xBD\xBB	\xCF\x85
\xE1\xBD\xBC	\xCF\x89
\xE1\xBD\xBD	\xCF\x89
\xE1\xBE\x80	\xCE\xB1
\xE1\xBE\x81	\xCE\xB1
\xE1\xBE\x82	\xCE\xB1
\xE1\xBE\x83	\xCE\xB1
\xE1\xBE\x84	\xCE\xB1
\xE1\xBE\x85	\xCE\xB1
\xE1\xBE\x86	\xCE\xB1
\xE1\xBE\x87	\xCE\xB1
\xE1\xBE\x88	\xCE\x91
\xE1\xBE\x89	\xCE\x91
\xE1\xBE\x8A	\xCE\x91
\xE1\xBE\x8B	\xCE\x91
\xE1\xBE\x8C	\xCE\x91
\xE1\xBE\x8D	\xCE\x91
\xE1\xBE\x8E	\xCE\x91
\xE1\xBE\x8F	\xCE\x91
\xE1\xBE\x90	\xCE\xB7
\xE1\xBE\x91	\xCE\xB7
\xE1\xBE\x92	\xCE\xB7
\xE1\xBE\x93	\xCE\xB7
\xE1\xBE\x94	\xCE\xB7
\xE1\xBE\x95	\xCE\xB7
\xE1\xBE\x96	\xCE\xB7
\xE1\xBE\x97	\xCE\xB7
\xE1\xBE\x98	\xCE\x97
\xE1\xBE\x99	\xCE\x97
\xE1\xBE\x9A	\xCE\x97
\xE1\xBE\x9B	\xCE\x97
\xE1\xBE\x9C	\xCE\x97
\xE1\xBE\x9D	\xCE\x97
\xE1\xBE\x9E	\xCE\x97
\xE1\xBE\x9F	\xCE\x97
\xE1\xBE\xA0	\xCF\x89
\xE1\xBE\xA1	\xCF\x89
\xE1\xBE\xA2	\xCF\x89
\xE1\xBE\xA3	\xCF\x89
\xE1\xBE\xA4	\xCF\x89
\xE1\xBE\xA5	\xCF\x89
\xE1\xBE\xA6	\xCF\x89
\xE1\xBE\xA7	\xCF\x89
\xE1\xBE\xA8	\xCE\xA9
\xE1\xBE\xA9	\xCE\xA9
\xE1\xBE\xAA	\xCE\xA9
\xE1\xBE\xAB	\xCE\xA9
\xE1\xBE\xAC	\xCE\xA9
\xE1\xBE\xAD	\xCE\xA9
\xE1\xBE\xAE	\xCE\xA9
\xE1\xBE\xAF	\xCE\xA9
\xE1\xBE\xB0	\xCE\xB1
\xE1\xBE\xB1	\xCE\xB1
\xE1\xBE\xB2	\xCE\xB1
\xE1\xBE\xB3	\xCE\xB1
\xE1\xBE\xB4	\xCE\xB1
\xE1\xBE\xB6	\xCE\xB1
\xE1\xBE\xB6	\xCE\xB1
\xE1\xBE\xB7	\xCE\xB1
\xE1\xBE\xB8	\xCE\x91
\xE1\xBE\xB9	\xCE\x91
\xE1\xBE\xBA	\xCE\x91
\xE1\xBE\xBB	\xCE\x91
\xE1\xBE\xBC	\xCE\x91
\xE1\xBE\xBD	
\xE1\xBE\xBE	
\xE1\xBE\xBF	
\xE1\xBF\x80	
\xE1\xBF\x81	
\xE1\xBF\x83	\xCE\xB7
\xE1\xBF\x84	\xCE\xB7
\xE1\xBF\x86	\xCE\xB7
\xE1\xBF\x87	\xCE\xB7
\xE1\xBF\x8D	
\xE1\xBF\x8E	
\xE1\xBF\x8F	
\xE1\xBF\x90	\xCE\xB9
\xE1\xBF\x91	\xCE\xB9
\xE1\xBF\x92	\xCE\xB9
\xE1\xBF\x96	\xCE\xB9
\xE1\xBF\x97	\xCE\xB9
\xE1\xBF\x98	\xCE\x99
\xE1\xBF\x99	\xCE\x99
\xE1\xBF\x9A	\xCE\x99
\xE1\xBF\x9B	\xCE\x99
\xE1\xBF\x9D	
\xE1\xBF\x9E	
\xE1\xBF\x9F	
\xE1\xBF\xA0	\xCF\x85
\xE1\xBF\xA1	\xCF\x85
\xE1\xBF\xA2	\xCF\x85
\xE1\xBF\xA3	\xCF\x85
\xE1\xBF\xA4	\xCF\x81
\xE1\xBF\xA5	\xCF\x81
\xE1\xBF\xA6	\xCF\x85
\xE1\xBF\xA7	\xCF\x85
\xE1\xBF\xA8	\xCE\xA5
\xE1\xBF\xA9	\xCE\xA5
\xE1\xBF\xAA	\xCE\xA5
\xE1\xBF\xAB	\xCE\xA5
\xE1\xBF\xAC	\xCE\xA1
\xE1\xBF\xAD	
\xE1\xBF\xAE	
\xE1\xBF\xAF	
\xE1\xBF\xB2	\xCF\x89
\xE1\xBF\xB3	\xCF\x89
\xE1\xBF\xB4	\xCF\x89
\xE1\xBF\xB6	\xCF\x89
\xE1\xBF\xB7	\xCF\x89
\xE1\xBF\xB8	\xCE\x9F
\xE1\xBF\xB9	\xCE\x9F
\xE1\xBF\xBA	\xCE\xA9
\xE1\xBF\xBB	\xCE\xA9
\xE1\xBF\xBC	\xCE\xA9
\xE1\xBF\xBD	
\xE1\xBF\xBE	
