\x{0342}	
\x{0343}	
\x{0344}	
\x{0345}	
\x{037A}	
\x{0384}	
\x{0385}	
\x{0387}	\xC2\xB7
\x{0390}	\xCE\xB9
\x{03AA}	\xCE\x99
\x{03AB}	\xCE\xA5
\x{03AC}	\xCE\xB1
\x{03AD}	\xCE\xB5
\x{03AE}	\xCE\xB7
\x{03AF}	\xCE\xB9
\x{03B0}	\xCF\x85
\x{03CA}	\xCE\xB9
\x{03CB}	\xCF\x85
\x{03CC}	\xCE\xBF
\x{03CD}	\xCF\x85
\x{03CE}	\xCF\x89
\x{1F00}	\xCE\xB1
\x{1F01}	\xCE\xB1
\x{1F02}	\xCE\xB1
\x{1F03}	\xCE\xB1
\x{1F04}	\xCE\xB1
\x{1F05}	\xCE\xB1
\x{1F06}	\xCE\xB1
\x{1F08}	\xCE\x91
\x{1F09}	\xCE\x91
\x{1F0B}	\xCE\x91
\x{1F0C}	\xCE\x91
\x{1F0D}	\xCE\x91
\x{1F0E}	\xCE\x91
\x{1F10}	\xCE\xB5
\x{1F11}	\xCE\xB5
\x{1F13}	\xCE\xB5
\x{1F14}	\xCE\xB5
\x{1F15}	\xCE\xB5
\x{1F18}	\xCE\x95
\x{1F19}	\xCE\x95
\x{1F1B}	\xCE\x95
\x{1F1C}	\xCE\x95
\x{1F1D}	\xCE\x95
\x{1F20}	\xCE\xB7
\x{1F21}	\xCE\xB7
\x{1F22}	\xCE\xB7
\x{1F23}	\xCE\xB7
\x{1F24}	\xCE\xB7
\x{1F25}	\xCE\xB7
\x{1F26}	\xCE\xB7
\x{1F27}	\xCE\xB7
\x{1F28}	\xCE\x97
\x{1F29}	\xCE\x97
\x{1F2A}	\xCE\x97
\x{1F2C}	\xCE\x97
\x{1F2D}	\xCE\x97
\x{1F2E}	\xCE\x97
\x{1F30}	\xCE\xB9
\x{1F31}	\xCE\xB9
\x{1F33}	\xCE\xB9
\x{1F34}	\xCE\xB9
\x{1F35}	\xCE\xB9
\x{1F36}	\xCE\xB9
\x{1F37}	\xCE\xB9
\x{1F38}	\xCE\x99
\x{1F39}	\xCE\x99
\x{1F3C}	\xCE\x99
\x{1F3D}	\xCE\x99
\x{1F40}	\xCE\xBF
\x{1F41}	\xCE\xBF
\x{1F42}	\xCE\xBF
\x{1F43}	\xCE\xBF
\x{1F44}	\xCE\xBF
\x{1F45}	\xCE\xBF
\x{1F48}	\xCE\x9F
\x{1F49}	\xCE\x9F
\x{1F4B}	\xCE\x9F
\x{1F4C}	\xCE\x9F
\x{1F4D}	\xCE\x9F
\x{1F50}	\xCF\x85
\x{1F51}	\xCF\x85
\x{1F52}	\xCF\x85
\x{1F53}	\xCF\x85
\x{1F54}	\xCF\x85
\x{1F55}	\xCF\x85
\x{1F56}	\xCF\x85
\x{1F57}	\xCF\x85
\x{1F59}	\xCE\xA5
\x{1F5D}	\xCE\xA5
\x{1F5F}	\xCE\xA5
\x{1F60}	\xCF\x89
\x{1F61}	\xCF\x89
\x{1F62}	\xCF\x89
\x{1F64}	\xCF\x89
\x{1F65}	\xCF\x89
\x{1F66}	\xCF\x89
\x{1F67}	\xCF\x89
\x{1F68}	\xCE\xA9
\x{1F69}	\xCE\xA9
\x{1F6A}	\xCE\xA9
\x{1F6B}	\xCE\xA9
\x{1F6C}	\xCE\xA9
\x{1F6D}	\xCE\xA9
\x{1F6E}	\xCE\xA9
\x{1F6F}	\xCE\xA9
\x{1F70}	\xCE\xB1
\x{1F71}	\xCE\xB1
\x{1F72}	\xCE\xB5
\x{1F73}	\xCE\xB5
\x{1F74}	\xCE\xB7
\x{1F75}	\xCE\xB7
\x{1F76}	\xCE\xB9
\x{1F77}	\xCE\xB9
\x{1F78}	\xCE\xBF
\x{1F79}	\xCE\xBF
\x{1F7A}	\xCF\x85
\x{1F7B}	\xCF\x85
\x{1F7C}	\xCF\x89
\x{1F7D}	\xCF\x89
\x{1F80}	\xCE\xB1
\x{1F81}	\xCE\xB1
\x{1F82}	\xCE\xB1
\x{1F83}	\xCE\xB1
\x{1F84}	\xCE\xB1
\x{1F85}	\xCE\xB1
\x{1F86}	\xCE\xB1
\x{1F87}	\xCE\xB1
\x{1F88}	\xCE\x91
\x{1F89}	\xCE\x91
\x{1F8A}	\xCE\x91
\x{1F8B}	\xCE\x91
\x{1F8C}	\xCE\x91
\x{1F8D}	\xCE\x91
\x{1F8E}	\xCE\x91
\x{1F8F}	\xCE\x91
\x{1F90}	\xCE\xB7
\x{1F91}	\xCE\xB7
\x{1F92}	\xCE\xB7
\x{1F93}	\xCE\xB7
\x{1F94}	\xCE\xB7
\x{1F95}	\xCE\xB7
\x{1F96}	\xCE\xB7
\x{1F97}	\xCE\xB7
\x{1F98}	\xCE\x97
\x{1F99}	\xCE\x97
\x{1F9A}	\xCE\x97
\x{1F9B}	\xCE\x97
\x{1F9C}	\xCE\x97
\x{1F9D}	\xCE\x97
\x{1F9E}	\xCE\x97
\x{1F9F}	\xCE\x97
\x{1FA0}	\xCF\x89
\x{1FA1}	\xCF\x89
\x{1FA2}	\xCF\x89
\x{1FA3}	\xCF\x89
\x{1FA4}	\xCF\x89
\x{1FA5}	\xCF\x89
\x{1FA6}	\xCF\x89
\x{1FA7}	\xCF\x89
\x{1FA8}	\xCE\xA9
\x{1FA9}	\xCE\xA9
\x{1FAA}	\xCE\xA9
\x{1FAB}	\xCE\xA9
\x{1FAC}	\xCE\xA9
\x{1FAD}	\xCE\xA9
\x{1FAE}	\xCE\xA9
\x{1FAF}	\xCE\xA9
\x{1FB0}	\xCE\xB1
\x{1FB1}	\xCE\xB1
\x{1FB2}	\xCE\xB1
\x{1FB3}	\xCE\xB1
\x{1FB4}	\xCE\xB1
\x{1FB6}	\xCE\xB1
\x{1FB6}	\xCE\xB1
\x{1FB7}	\xCE\xB1
\x{1FB8}	\xCE\x91
\x{1FB9}	\xCE\x91
\x{1FBA}	\xCE\x91
\x{1FBB}	\xCE\x91
\x{1FBC}	\xCE\x91
\x{1FBD}	
\x{1FBE}	
\x{1FBF}	
\x{1FC0}	
\x{1FC1}	
\x{1FC3}	\xCE\xB7
\x{1FC4}	\xCE\xB7
\x{1FC6}	\xCE\xB7
\x{1FC7}	\xCE\xB7
\x{1FCD}	
\x{1FCE}	
\x{1FCF}	
\x{1FD0}	\xCE\xB9
\x{1FD1}	\xCE\xB9
\x{1FD2}	\xCE\xB9
\x{1FD6}	\xCE\xB9
\x{1FD7}	\xCE\xB9
\x{1FD8}	\xCE\x99
\x{1FD9}	\xCE\x99
\x{1FDA}	\xCE\x99
\x{1FDB}	\xCE\x99
\x{1FDD}	
\x{1FDE}	
\x{1FDF}	
\x{1FE0}	\xCF\x85
\x{1FE1}	\xCF\x85
\x{1FE2}	\xCF\x85
\x{1FE3}	\xCF\x85
\x{1FE4}	\xCF\x81
\x{1FE5}	\xCF\x81
\x{1FE6}	\xCF\x85
\x{1FE7}	\xCF\x85
\x{1FE8}	\xCE\xA5
\x{1FE9}	\xCE\xA5
\x{1FEA}	\xCE\xA5
\x{1FEB}	\xCE\xA5
\x{1FEC}	\xCE\xA1
\x{1FED}	
\x{1FEE}	
\x{1FEF}	
\x{1FF2}	\xCF\x89
\x{1FF3}	\xCF\x89
\x{1FF4}	\xCF\x89
\x{1FF6}	\xCF\x89
\x{1FF7}	\xCF\x89
\x{1FF8}	\xCE\x9F
\x{1FF9}	\xCE\x9F
\x{1FFA}	\xCE\xA9
\x{1FFB}	\xCE\xA9
\x{1FFC}	\xCE\xA9
\x{1FFD}	
\x{1FFE}	
